output/Hindi.json (before)
{
  "title": "सोशल",
  "outline": [
    {
      "level": "H1",
      "text": "सोशल",
      "page": 1
    },
    {
      "level": "H1",
      "text": "मीडिया",
      "page": 1
    },
    {
      "level": "H1",
      "text": "के",
      "page": 1
    },
    {
      "level": "H1",
      "text": "लाि",
      "page": 1
    },
    {
      "level": "H2",
      "text": "सोशल",
      "page": 1
    },
    {
      "level": "H2",
      "text": "मीडिया",
      "page": 1
    },
    {
      "level": "H2",
      "text": ":",
      "page": 1
    },
    {
      "level": "H2",
      "text": "वरदान",
      "page": 1
    },
    {
      "level": "H2",
      "text": "या",
      "page": 1
    },
    {
      "level": "H2",
      "text": "अडिशाप",
      "page": 1
    },
    {
      "level": "H2",
      "text": "?",
      "page": 1
    },
    {
      "level": "H2",
      "text": "सोशल",
      "page": 1
    },
    {
      "level": "H2",
      "text": "मीडिया",
      "page": 1
    },
    {
      "level": "H2",
      "text": "के",
      "page": 1
    },
    {
      "level": "H2",
      "text": "दुष्प्रिाव",
      "page": 1
    },
    {
      "level": "H2",
      "text": "समाि",
      "page": 1
    },
    {
      "level": "H2",
      "text": "और",
      "page": 1
    },
    {
      "level": "H2",
      "text": "युवा",
      "page": 1
    },
    {
      "level": "H2",
      "text": "वगा",
      "page": 1
    },
    {
      "level": "H2",
      "text": "पर",
      "page": 1
    },
    {
      "level": "H2",
      "text": "प्रिाव",
      "page": 1
    },
    {
      "level": "H2",
      "text": "समाधान",
      "page": 2
    },
    {
      "level": "H2",
      "text": "और",
      "page": 2
    },
    {
      "level": "H2",
      "text": "सुझाव",
      "page": 2
    },
    {
      "level": "H2",
      "text": "डनष्कर्ा",
      "page": 2
    },
    {
      "level": "H2",
      "text": ":",
      "page": 2
    },
    {
      "level": "H2",
      "text": "डदशा",
      "page": 2
    },
    {
      "level": "H2",
      "text": "सही",
      "page": 2
    },
    {
      "level": "H2",
      "text": "हो",
      "page": 2
    },
    {
      "level": "H2",
      "text": "तो",
      "page": 2
    },
    {
      "level": "H2",
      "text": "सोशल",
      "page": 2
    },
    {
      "level": "H2",
      "text": "मीडिया",
      "page": 2
    },
    {
      "level": "H2",
      "text": "वरदान",
      "page": 2
    },
    {
      "level": "H2",
      "text": "है",
      "page": 2
    },
    {
      "level": "H3",
      "text": "प्रस्तावना",
      "page": 1
    },
    {
      "level": "H3",
      "text": ":",
      "page": 1
    },
    {
      "level": "H3",
      "text": "डिडिटल",
      "page": 1
    },
    {
      "level": "H3",
      "text": "युग",
      "page": 1
    },
    {
      "level": "H3",
      "text": "की",
      "page": 1
    },
    {
      "level": "H3",
      "text": "नई",
      "page": 1
    },
    {
      "level": "H3",
      "text": "शक्ति",
      "page": 1
    },
    {
      "level": "H3",
      "text": "वैडिक",
      "page": 1
    },
    {
      "level": "H3",
      "text": "संचार",
      "page": 1
    },
    {
      "level": "H3",
      "text": "को",
      "page": 1
    },
    {
      "level": "H3",
      "text": "आसान",
      "page": 1
    },
    {
      "level": "H3",
      "text": "बनाना",
      "page": 1
    },
    {
      "level": "H3",
      "text": "डशक्षा",
      "page": 1
    },
    {
      "level": "H3",
      "text": "और",
      "page": 1
    },
    {
      "level": "H3",
      "text": "िागरूकता",
      "page": 1
    },
    {
      "level": "H3",
      "text": "का",
      "page": 1
    },
    {
      "level": "H3",
      "text": "साधन",
      "page": 1
    },
    {
      "level": "H3",
      "text": "व्यवसाय",
      "page": 1
    },
    {
      "level": "H3",
      "text": "और",
      "page": 1
    },
    {
      "level": "H3",
      "text": "डवपणन",
      "page": 1
    },
    {
      "level": "H3",
      "text": "का",
      "page": 1
    },
    {
      "level": "H3",
      "text": "माध्यम",
      "page": 1
    },
    {
      "level": "H3",
      "text": "समय",
      "page": 1
    },
    {
      "level": "H3",
      "text": "की",
      "page": 1
    },
    {
      "level": "H3",
      "text": "बबादी",
      "page": 1
    },
    {
      "level": "H3",
      "text": "और",
      "page": 1
    },
    {
      "level": "H3",
      "text": "लत",
      "page": 1
    },
    {
      "level": "H3",
      "text": "मानडसक",
      "page": 1
    },
    {
      "level": "H3",
      "text": "स्वास्थ्य",
      "page": 1
    },
    {
      "level": "H3",
      "text": "पर",
      "page": 1
    },
    {
      "level": "H3",
      "text": "प्रिाव",
      "page": 1
    },
    {
      "level": "H3",
      "text": "गलत",
      "page": 1
    },
    {
      "level": "H3",
      "text": "सूचना",
      "page": 1
    },
    {
      "level": "H3",
      "text": "और",
      "page": 1
    },
    {
      "level": "H3",
      "text": "अफवाहों",
      "page": 1
    },
    {
      "level": "H3",
      "text": "का",
      "page": 1
    },
    {
      "level": "H3",
      "text": "फैलाव",
      "page": 1
    },
    {
      "level": "H3",
      "text": "सकारात्मक",
      "page": 1
    },
    {
      "level": "H3",
      "text": "बदलाव",
      "page": 1
    },
    {
      "level": "H3",
      "text": "की",
      "page": 1
    },
    {
      "level": "H3",
      "text": "प्रेरणा",
      "page": 1
    },
    {
      "level": "H3",
      "text": "आत्मडनिारता",
      "page": 2
    },
    {
      "level": "H3",
      "text": "और",
      "page": 2
    },
    {
      "level": "H3",
      "text": "नया",
      "page": 2
    },
    {
      "level": "H3",
      "text": "रोिगार",
      "page": 2
    },
    {
      "level": "H3",
      "text": "नैडतक",
      "page": 2
    },
    {
      "level": "H3",
      "text": "मूल्ों",
      "page": 2
    },
    {
      "level": "H3",
      "text": "की",
      "page": 2
    },
    {
      "level": "H3",
      "text": "अनदेखी",
      "page": 2
    },
    {
      "level": "H3",
      "text": "सीडमत",
      "page": 2
    },
    {
      "level": "H3",
      "text": "और",
      "page": 2
    },
    {
      "level": "H3",
      "text": "सकारात्मक",
      "page": 2
    },
    {
      "level": "H3",
      "text": "उपयोग",
      "page": 2
    },
    {
      "level": "H3",
      "text": "डिडिटल",
      "page": 2
    },
    {
      "level": "H3",
      "text": "साक्षरता",
      "page": 2
    },
    {
      "level": "H3",
      "text": "का",
      "page": 2
    },
    {
      "level": "H3",
      "text": "प्रचार",
      "page": 2
    },
    {
      "level": "H3",
      "text": "पररवार",
      "page": 2
    },
    {
      "level": "H3",
      "text": "और",
      "page": 2
    },
    {
      "level": "H3",
      "text": "समाि",
      "page": 2
    },
    {
      "level": "H3",
      "text": "की",
      "page": 2
    },
    {
      "level": "H3",
      "text": "िूडमका",
      "page": 2
    }
  ]
}

output/Hindi.json (after)
{
  "title": "सोशल",
  "outline": [
    {
      "level": "H1",
      "text": "सोशल",
      "page": 1
    },
    {
      "level": "H1",
      "text": "मीडिया",
      "page": 1
    },
    {
      "level": "H1",
      "text": "के",
      "page": 1
    },
    {
      "level": "H1",
      "text": "लाि",
      "page": 1
    },
    {
      "level": "H2",
      "text": "सोशल",
      "page": 1
    },
    {
      "level": "H2",
      "text": "मीडिया",
      "page": 1
    },
    {
      "level": "H2",
      "text": "वरदान",
      "page": 1
    },
    {
      "level": "H2",
      "text": "या",
      "page": 1
    },
    {
      "level": "H2",
      "text": "अडिशाप",
      "page": 1
    },
    {
      "level": "H2",
      "text": "सोशल",
      "page": 1
    },
    {
      "level": "H2",
      "text": "मीडिया",
      "page": 1
    },
    {
      "level": "H2",
      "text": "के",
      "page": 1
    },
    {
      "level": "H2",
      "text": "दुष्प्रिाव",
      "page": 1
    },
    {
      "level": "H2",
      "text": "समाि",
      "page": 1
    },
    {
      "level": "H2",
      "text": "और",
      "page": 1
    },
    {
      "level": "H2",
      "text": "युवा",
      "page": 1
    },
    {
      "level": "H2",
      "text": "वगा",
      "page": 1
    },
    {
      "level": "H2",
      "text": "पर",
      "page": 1
    },
    {
      "level": "H2",
      "text": "प्रिाव",
      "page": 1
    },
    {
      "level": "H2",
      "text": "समाधान",
      "page": 2
    },
    {
      "level": "H2",
      "text": "और",
      "page": 2
    },
    {
      "level": "H2",
      "text": "सुझाव",
      "page": 2
    },
    {
      "level": "H2",
      "text": "डनष्कर्ा",
      "page": 2
    },
    {
      "level": "H2",
      "text": "डदशा",
      "page": 2
    },
    {
      "level": "H2",
      "text": "सही",
      "page": 2
    },
    {
      "level": "H2",
      "text": "हो",
      "page": 2
    },
    {
      "level": "H2",
      "text": "तो",
      "page": 2
    },
    {
      "level": "H2",
      "text": "सोशल",
      "page": 2
    },
    {
      "level": "H2",
      "text": "मीडिया",
      "page": 2
    },
    {
      "level": "H2",
      "text": "वरदान",
      "page": 2
    },
    {
      "level": "H2",
      "text": "है",
      "page": 2
    },
    {
      "level": "H3",
      "text": "प्रस्तावना",
      "page": 1
    },
    {
      "level": "H3",
      "text": "डिडिटल",
      "page": 1
    },
    {
      "level": "H3",
      "text": "युग",
      "page": 1
    },
    {
      "level": "H3",
      "text": "की",
      "page": 1
    },
    {
      "level": "H3",
      "text": "नई",
      "page": 1
    },
    {
      "level": "H3",
      "text": "शक्ति",
      "page": 1
    },
    {
      "level": "H3",
      "text": "वैडिक",
      "page": 1
    },
    {
      "level": "H3",
      "text": "संचार",
      "page": 1
    },
    {
      "level": "H3",
      "text": "को",
      "page": 1
    },
    {
      "level": "H3",
      "text": "आसान",
      "page": 1
    },
    {
      "level": "H3",
      "text": "बनाना",
      "page": 1
    },
    {
      "level": "H3",
      "text": "डशक्षा",
      "page": 1
    },
    {
      "level": "H3",
      "text": "और",
      "page": 1
    },
    {
      "level": "H3",
      "text": "िागरूकता",
      "page": 1
    },
    {
      "level": "H3",
      "text": "का",
      "page": 1
    },
    {
      "level": "H3",
      "text": "साधन",
      "page": 1
    },
    {
      "level": "H3",
      "text": "व्यवसाय",
      "page": 1
    },
    {
      "level": "H3",
      "text": "और",
      "page": 1
    },
    {
      "level": "H3",
      "text": "डवपणन",
      "page": 1
    },
    {
      "level": "H3",
      "text": "का",
      "page": 1
    },
    {
      "level": "H3",
      "text": "माध्यम",
      "page": 1
    },
    {
      "level": "H3",
      "text": "समय",
      "page": 1
    },
    {
      "level": "H3",
      "text": "की",
      "page": 1
    },
    {
      "level": "H3",
      "text": "बबादी",
      "page": 1
    },
    {
      "level": "H3",
      "text": "और",
      "page": 1
    },
    {
      "level": "H3",
      "text": "लत",
      "page": 1
    },
    {
      "level": "H3",
      "text": "मानडसक",
      "page": 1
    },
    {
      "level": "H3",
      "text": "स्वास्थ्य",
      "page": 1
    },
    {
      "level": "H3",
      "text": "पर",
      "page": 1
    },
    {
      "level": "H3",
      "text": "प्रिाव",
      "page": 1
    },
    {
      "level": "H3",
      "text": "गलत",
      "page": 1
    },
    {
      "level": "H3",
      "text": "सूचना",
      "page": 1
    },
    {
      "level": "H3",
      "text": "और",
      "page": 1
    },
    {
      "level": "H3",
      "text": "अफवाहों",
      "page": 1
    },
    {
      "level": "H3",
      "text": "का",
      "page": 1
    },
    {
      "level": "H3",
      "text": "फैलाव",
      "page": 1
    },
    {
      "level": "H3",
      "text": "सकारात्मक",
      "page": 1
    },
    {
      "level": "H3",
      "text": "बदलाव",
      "page": 1
    },
    {
      "level": "H3",
      "text": "की",
      "page": 1
    },
    {
      "level": "H3",
      "text": "प्रेरणा",
      "page": 1
    },
    {
      "level": "H3",
      "text": "आत्मडनिारता",
      "page": 2
    },
    {
      "level": "H3",
      "text": "और",
      "page": 2
    },
    {
      "level": "H3",
      "text": "नया",
      "page": 2
    },
    {
      "level": "H3",
      "text": "रोिगार",
      "page": 2
    },
    {
      "level": "H3",
      "text": "नैडतक",
      "page": 2
    },
    {
      "level": "H3",
      "text": "मूल्ों",
      "page": 2
    },
    {
      "level": "H3",
      "text": "की",
      "page": 2
    },
    {
      "level": "H3",
      "text": "अनदेखी",
      "page": 2
    },
    {
      "level": "H3",
      "text": "सीडमत",
      "page": 2
    },
    {
      "level": "H3",
      "text": "और",
      "page": 2
    },
    {
      "level": "H3",
      "text": "सकारात्मक",
      "page": 2
    },
    {
      "level": "H3",
      "text": "उपयोग",
      "page": 2
    },
    {
      "level": "H3",
      "text": "डिडिटल",
      "page": 2
    },
    {
      "level": "H3",
      "text": "साक्षरता",
      "page": 2
    },
    {
      "level": "H3",
      "text": "का",
      "page": 2
    },
    {
      "level": "H3",
      "text": "प्रचार",
      "page": 2
    },
    {
      "level": "H3",
      "text": "पररवार",
      "page": 2
    },
    {
      "level": "H3",
      "text": "और",
      "page": 2
    },
    {
      "level": "H3",
      "text": "समाि",
      "page": 2
    },
    {
      "level": "H3",
      "text": "की",
      "page": 2
    },
    {
      "level": "H3",
      "text": "िूडमका",
      "page": 2
    }
  ]
}

output/Hindi.json (diff)
@@ -33,11 +33,6 @@
     },
     {
       "level": "H2",
-      "text": ":",
-      "page": 1
-    },
-    {
-      "level": "H2",
       "text": "वरदान",
       "page": 1
     },
@@ -49,11 +44,6 @@
     {
       "level": "H2",
       "text": "अडिशाप",
-      "page": 1
-    },
-    {
-      "level": "H2",
-      "text": "?",
       "page": 1
     },
     {
@@ -128,11 +118,6 @@
     },
     {
       "level": "H2",
-      "text": ":",
-      "page": 2
-    },
-    {
-      "level": "H2",
       "text": "डदशा",
       "page": 2
     },
@@ -174,11 +159,6 @@
     {
       "level": "H3",
       "text": "प्रस्तावना",
-      "page": 1
-    },
-    {
-      "level": "H3",
-      "text": ":",
       "page": 1
     },
     {
